# UltraSpeedFileDownloder

./: README.md  build.gradle
src/main/java/ultra/speed/downloader/main/: FileDownlodingThread.java  MainApplication.java
src/main/java/ultra/speed/downloader/models/: ResourceDetails.java
src/main/java/ultra/speed/downloader/protocols/: FileDownloder.java  FtpFileDownloder.java  HttpFileDownloader.java  SftpFileDownloder.java
src/main/java/ultra/speed/downloader/util/: ApplicationProperties.java  Utils.java
src/main/resources/: application.properties
src/test/java/ultra/speed/downloader/main/: FileDownloadingThreadTest.java  MainApplicationTest.java
src/test/java/ultra/speed/downloader/protocols/: FileDownloderTest.java
src/test/java/ultra/speed/downloader/util/: ApplicationPropertiesTest.java  UtilsTest.java
src/test/resources/: applicationTest.properties
