# Path to download
pathToDownload = E:\\

# Maximum Number of threads used in executor service 
noOfThreads=10

# max Flush count used when copying large file, to flush the buffer periodically.
# Currently set to 8 MB = 8 * 1024 * 1024 
maxFlushCount = 8388608