# Path to download
pathToDownload = E:\\

# Maximum Number of threads used in executor service 
noOfThreads=10

# Maximum waiting time for terminating executor service in seconds, 
# setting to 30 minutes : 30*60 = 1800 
maxAwaitTimeForTerminationInSeconds=1800

# max Flush count used when copying large file, to flush the buffer periodically.
# Currently set to 8 MB = 8 * 1024 * 1024 
maxFlushCount = 8388608